; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:nodemcuv2]
platform = espressif8266@3.0.0
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	https://github.com/lorol/ESPAsyncWebServer
	https://github.com/maakbaas/esp8266-iot-framework
	https://github.com/Makuna/NeoPixelBus
	paulstoffregen/Time@^1.6.1
	https://github.com/hencou/Arduino-DCF77
build_flags = -DCONFIG_PATH=configuration.json -DDASHBOARD_PATH=dashboard.json -DREBUILD_HTML -DREBUILD_DASHBOARD -DREBUILD_CONFIG
extra_scripts = scripts/preBuild.py

[env:d1_mini]
platform = espressif8266@3.0.0
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_speed = 921600
upload_port = COM3
monitor_filters = esp8266_exception_decoder
lib_deps = 
	https://github.com/lorol/ESPAsyncWebServer
	https://github.com/maakbaas/esp8266-iot-framework
	https://github.com/Makuna/NeoPixelBus
	paulstoffregen/Time@^1.6.1
	https://github.com/hencou/Arduino-DCF77
build_flags = -DCONFIG_PATH=configuration.json -DDASHBOARD_PATH=dashboard.json -DREBUILD_HTML -DREBUILD_DASHBOARD -DREBUILD_CONFIG
extra_scripts = scripts/preBuild.py

[env:d1]
platform = espressif8266@3.0.0
board = d1
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
	https://github.com/lorol/ESPAsyncWebServer
	https://github.com/maakbaas/esp8266-iot-framework
	https://github.com/Makuna/NeoPixelBus
	paulstoffregen/Time@^1.6.1
	https://github.com/hencou/Arduino-DCF77
build_flags = -DCONFIG_PATH=configuration.json -DDASHBOARD_PATH=dashboard.json -DREBUILD_HTML -DREBUILD_DASHBOARD -DREBUILD_CONFIG
extra_scripts = scripts/preBuild.py
